{
  "short_name": "Calculator",
  "name": "Calculator PWA",
  "icons": [
    {
      "src": "icon_calculator.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "icon_calculator.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon_calculator.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
